
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score MKT | MIND | scoremkt.com.br</title>
    <meta name="description" content="Descubra o nível de maturidade do seu marketing em 5 minutos. Diagnóstico gratuito com Score MKT de 0 a 1000 e relatório personalizado no scoremkt.com.br" />
    <meta name="author" content="MIND - mktscore.com.br" />

    <meta property="og:title" content="MIND - Score MKT | mktscore.com.br" />
    <meta property="og:description" content="Descubra o nível de maturidade do seu marketing em 5 minutos. Diagnóstico gratuito com Score MKT de 0 a 100 e relatório personalizado." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://scoremkt.com.br" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@scoremkt" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="./assets/index-46Qn-SZ4.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B99mJppj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
